# 판다스(pandas)

In [ ]:
# !pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.1-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ------- -------------------------------- 2.1/11.0 MB 11.1 MB/s eta 0:00:01
   ---------------- ----------------------- 4.5/11.0 MB 11.5 MB/s eta 0:00:01
   ------------------------ --------------- 6.8/11.0 MB 11.6 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/11.0 MB 11.6 MB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 11.7 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 10.5 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pandas
Successfully installed pandas-2.3.1 pytz-2025.2

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd

In [5]:
# 판다스 Series
data1 = np.arange(1,6)
print(data1)
data2 = pd.Series(data1)
print(data2)
data2.index , data2.values

[1 2 3 4 5]
0    1
1    2
2    3
3    4
4    5
dtype: int64

(RangeIndex(start=0, stop=5, step=1), array([1, 2, 3, 4, 5]))

In [6]:
data3 = pd.Series([11,22,33,44,55])
data3

0    11
1    22
2    33
3    44
4    55
dtype: int64

In [8]:
dd = {"apple" : 4000, "banana": 3500, "kiwi":220,"orange":1700,"mango":8800 }
data4 = pd.Series(dd)
data4

apple     4000
banana    3500
kiwi       220
orange    1700
mango     8800
dtype: int64

In [19]:
print(type(data4))
data4.name = "과일가격표"
data4.index.name = "과일이름"
data4 , data4.index ,data4.values

<class 'pandas.core.series.Series'>

(과일이름
 apple     4000
 banana    3500
 kiwi       220
 orange    1700
 mango     8800
 Name: 과일가격표, dtype: int64,
 Index(['apple', 'banana', 'kiwi', 'orange', 'mango'], dtype='object', name='과일이름'),
 array([4000, 3500,  220, 1700, 8800]))

In [20]:
data2.index = ["aa", "bb", "cc","dd","ee"] #직접 넣으려면 개수가 같아야함
data2 , data2.index ,data2.values

(aa    1
 bb    2
 cc    3
 dd    4
 ee    5
 dtype: int64,
 Index(['aa', 'bb', 'cc', 'dd', 'ee'], dtype='object'),
 array([1, 2, 3, 4, 5]))

In [28]:
# 판다스 시리즈의 데이터 타입
data5 = pd.Series(np.arange(1,7) , dtype="float", index=["aa", "bb", "cc","dd","ee","ff"])
data5 , data5.shape, data5.size, data5.ndim

(aa    1.0
 bb    2.0
 cc    3.0
 dd    4.0
 ee    5.0
 ff    6.0
 dtype: float64,
 (6,),
 6,
 1)

In [ ]:
# 시리즈 원소에 접근방법
print(data5)
print("data5['dd']", data5['dd']) 
print("data5.loc['dd']",data5.loc['dd']) #iloc와 loc둘 다 사용 가능
print("data5[3]:" , data5[3]) # deprecated
print("data5.iloc[3]",data5.iloc[3])

aa    1.0
bb    2.0
cc    3.0
dd    4.0
ee    5.0
ff    6.0
dtype: float64
data5['dd'] 4.0
data5.loc['dd'] 4.0
data5[3]: 4.0
data5.iloc[3] 4.0

C:\Users\user\AppData\Local\Temp\ipykernel_13776\3283482068.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("data5[3]:" , data5[3])

## 데이터프레임 Dataframe

In [40]:
import pandas as pd
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], index=["a","b","c"], columns=["A","B","C"])
df

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [41]:
num = np.arange(1,10).reshape(3,3)
df = pd.DataFrame(num, index=["a","b","c"], columns=["A","B","C"])
df

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [52]:
dd = {"과일이름":["apple" , "banana", "kiwi","melon","orange","mango"],
      "가격":[4400,5000,2500,7000,2000,8800],
      "개수":[3,8,11,22,6,5]}
df2 = pd.DataFrame(dd)
df2.index = range(1,7)
df2.index.name = "No."
df2 , df2.columns, df2.values

(       과일이름    가격  개수
 No.
 1     apple  4400   3
 2    banana  5000   8
 3      kiwi  2500  11
 4     melon  7000  22
 5    orange  2000   6
 6     mango  8800   5,
 Index(['과일이름', '가격', '개수'], dtype='object'),
 array([['apple', 4400, 3],
        ['banana', 5000, 8],
        ['kiwi', 2500, 11],
        ['melon', 7000, 22],
        ['orange', 2000, 6],
        ['mango', 8800, 5]], dtype=object))

In [53]:
df2

       과일이름    가격  개수
No.
1     apple  4400   3
2    banana  5000   8
3      kiwi  2500  11
4     melon  7000  22
5    orange  2000   6
6     mango  8800   5

In [72]:
df2.columns.name = "info"
df2.index.name = ''
df2.columns = ['과일이름', '원가' ,'수량']
df2

     과일이름    원가  수량

1   apple  4400   3
2  banana  5000   8
3    kiwi  2500  11
4   melon  7000  22
5  orange  2000   6
6   mango  8800   5

In [66]:
df2.describe()

                원가         수량
count     6.000000   6.000000
mean   4950.000000   9.166667
std    2609.022806   6.853223
min    2000.000000   3.000000
25%    2975.000000   5.250000
50%    4700.000000   7.000000
75%    6500.000000  10.250000
max    8800.000000  22.000000

In [83]:
df3 = pd.DataFrame(df2,columns = ['과일이름','품종', '원가','할인' ,'수량','합계'])
df3, df3.dtypes

(     과일이름  품종    원가  할인  수량  합계

 1   apple NaN  4400 NaN   3 NaN
 2  banana NaN  5000 NaN   8 NaN
 3    kiwi NaN  2500 NaN  11 NaN
 4   melon NaN  7000 NaN  22 NaN
 5  orange NaN  2000 NaN   6 NaN
 6   mango NaN  8800 NaN   5 NaN,
 과일이름     object
 품종      float64
 원가        int64
 할인      float64
 수량        int64
 합계      float64
 dtype: object)

In [86]:
df3['품종'] = df3['품종'].astype('object')
#df3.loc[:,'품종'] = df3.loc[:,'품종'].astype('object') # 이 라인이 없으면 버전차이로 경고가 뜰 수 있음
df3.loc[:,'품종'] = ['신선한','궁금한','맛있는', '최적의','웰빙','유기농'] 
df3.loc[:,'할인'] = [0.2,0.3,0.2,0.1,0.2,0.3]
df3

     과일이름   품종    원가   할인  수량  합계

1   apple  신선한  4400  0.2   3 NaN
2  banana  궁금한  5000  0.3   8 NaN
3    kiwi  맛있는  2500  0.2  11 NaN
4   melon  최적의  7000  0.1  22 NaN
5  orange   웰빙  2000  0.2   6 NaN
6   mango  유기농  8800  0.3   5 NaN

In [89]:
df3['합계'] = (df3["원가"]*df3["수량"]*(1-df3["할인"])).astype('int')
df3

     과일이름   품종    원가   할인  수량      합계

1   apple  신선한  4400  0.2   3   10560
2  banana  궁금한  5000  0.3   8   28000
3    kiwi  맛있는  2500  0.2  11   22000
4   melon  최적의  7000  0.1  22  138600
5  orange   웰빙  2000  0.2   6    9600
6   mango  유기농  8800  0.3   5   30799

In [96]:
df3['ETC'] = "-"
df3['test'] = "test"

print(df3.dtypes)
df3

과일이름     object
품종       object
원가        int64
할인      float64
수량        int64
합계        int64
ETC      object
test     object
dtype: object

     과일이름   품종    원가   할인  수량      합계 ETC  test

1   apple  신선한  4400  0.2   3   10560   -  test
2  banana  궁금한  5000  0.3   8   28000   -  test
3    kiwi  맛있는  2500  0.2  11   22000   -  test
4   melon  최적의  7000  0.1  22  138600   -  test
5  orange   웰빙  2000  0.2   6    9600   -  test
6   mango  유기농  8800  0.3   5   30799   -  test

In [97]:
del df3['test']
df3

     과일이름   품종    원가   할인  수량      합계 ETC

1   apple  신선한  4400  0.2   3   10560   -
2  banana  궁금한  5000  0.3   8   28000   -
3    kiwi  맛있는  2500  0.2  11   22000   -
4   melon  최적의  7000  0.1  22  138600   -
5  orange   웰빙  2000  0.2   6    9600   -
6   mango  유기농  8800  0.3   5   30799   -

In [ ]:
ee= pd.Series((1.3,2.2), index=[2,4])
df3['ETC'] = ee
df3 = df3.fillna('') # 업데이트 해야함(중요)
df3

     과일이름   품종    원가   할인  수량      합계  ETC

1   apple  신선한  4400  0.2   3   10560
2  banana  궁금한  5000  0.3   8   28000  1.3
3    kiwi  맛있는  2500  0.2  11   22000
4   melon  최적의  7000  0.1  22  138600  2.2
5  orange   웰빙  2000  0.2   6    9600
6   mango  유기농  8800  0.3   5   30799

In [105]:
df3['PASS'] = ''
df3

     과일이름   품종    원가   할인  수량      합계  ETC PASS

1   apple  신선한  4400  0.2   3   10560
2  banana  궁금한  5000  0.3   8   28000  1.3
3    kiwi  맛있는  2500  0.2  11   22000
4   melon  최적의  7000  0.1  22  138600  2.2
5  orange   웰빙  2000  0.2   6    9600
6   mango  유기농  8800  0.3   5   30799

In [107]:
pp = np.where(df3['합계']<= 30000, '구매각','-')
df3['PASS'] = pp
df3

     과일이름   품종    원가   할인  수량      합계  ETC PASS

1   apple  신선한  4400  0.2   3   10560       구매각
2  banana  궁금한  5000  0.3   8   28000  1.3  구매각
3    kiwi  맛있는  2500  0.2  11   22000       구매각
4   melon  최적의  7000  0.1  22  138600  2.2    -
5  orange   웰빙  2000  0.2   6    9600       구매각
6   mango  유기농  8800  0.3   5   30799         -

In [108]:
df3['DV'] = ''
df3

     과일이름   품종    원가   할인  수량      합계  ETC PASS DV

1   apple  신선한  4400  0.2   3   10560       구매각
2  banana  궁금한  5000  0.3   8   28000  1.3  구매각
3    kiwi  맛있는  2500  0.2  11   22000       구매각
4   melon  최적의  7000  0.1  22  138600  2.2    -
5  orange   웰빙  2000  0.2   6    9600       구매각
6   mango  유기농  8800  0.3   5   30799         -

In [111]:
dv = np.where(df3['수량']>= 7, '포장','번들')
df3['DV'] = dv
df3

     과일이름   품종    원가   할인  수량      합계  ETC PASS  DV

1   apple  신선한  4400  0.2   3   10560       구매각  번들
2  banana  궁금한  5000  0.3   8   28000  1.3  구매각  포장
3    kiwi  맛있는  2500  0.2  11   22000       구매각  포장
4   melon  최적의  7000  0.1  22  138600  2.2    -  포장
5  orange   웰빙  2000  0.2   6    9600       구매각  번들
6   mango  유기농  8800  0.3   5   30799         -  번들

In [118]:
# df3.iloc[1,1:4]
# df3.loc[2,:]
df3.loc[df3.loc[:,'과일이름'] == 'banana', '품종':'수량']

    품종    원가   할인  수량

2  궁금한  5000  0.3   8

In [127]:
df3.loc[df3.loc[:,'PASS'] == '구매각', '과일이름':'원가']

     과일이름   품종    원가

1   apple  신선한  4400
2  banana  궁금한  5000
3    kiwi  맛있는  2500
5  orange   웰빙  2000

In [138]:
# df3.loc['1':'5','과일이름':'할인']
# df3.iloc[1:4,0:4]
df3.iloc[[0,2,4],[0,2,5,7]]
df3.loc[[1,3,5],['과일이름','원가','합계','PASS']]

     과일이름    원가     합계 PASS

1   apple  4400  10560  구매각
3    kiwi  2500  22000  구매각
5  orange  2000   9600  구매각

In [153]:
import numpy as np
import pandas as pd
print("인구수 시리즈 데이터")
population_dic={
    'korea' : 5182,
    'japan' : 12622,
    'china' : 141178,
    'usa' : 32976
}
print("GDP 시리즈데이터")
GDP_dic = {
    'korea' : 169320000,
    'japan' : 516700000,
    'china' : 140925000,
    'usa' : 2041280000
}
population = pd.Series(population_dic)
GDP = pd.Series(GDP_dic)
print(population)
print(GDP)
print("="*30)
print("데이터 프레임 생성")
country = (pd.DataFrame({"population":population, "GDP":GDP}))
country

인구수 시리즈 데이터
GDP 시리즈데이터
korea      5182
japan     12622
china    141178
usa       32976
dtype: int64
korea     169320000
japan     516700000
china     140925000
usa      2041280000
dtype: int64
==============================
데이터 프레임 생성

       population         GDP
korea        5182   169320000
japan       12622   516700000
china      141178   140925000
usa         32976  2041280000

In [154]:
country.loc[['korea'],:]

       population        GDP
korea        5182  169320000

In [155]:
country.loc['india'] = [142222, 150505000]
country

       population         GDP
korea        5182   169320000
japan       12622   516700000
china      141178   140925000
usa         32976  2041280000
india      142222   150505000

In [156]:
country['GDP_per'] = country['GDP'] / country["population"]
country

       population         GDP       GDP_per
korea        5182   169320000  32674.642995
japan       12622   516700000  40936.460149
china      141178   140925000    998.207936
usa         32976  2041280000  61901.989326
india      142222   150505000   1058.239935

In [158]:
country.loc['africa'] = pd.Series([123456, 7777777] , index = ["population","GDP"])
country

        population           GDP       GDP_per
korea       5182.0  1.693200e+08  32674.642995
japan      12622.0  5.167000e+08  40936.460149
china     141178.0  1.409250e+08    998.207936
usa        32976.0  2.041280e+09  61901.989326
india     142222.0  1.505050e+08   1058.239935
africa    123456.0  7.777777e+06           NaN

In [159]:
country.isnull()

        population    GDP  GDP_per
korea        False  False    False
japan        False  False    False
china        False  False    False
usa          False  False    False
india        False  False    False
africa       False  False     True

In [166]:
country = country.drop('africa', axis=0)
# country.drop(country[country.isnull().any(axis=1)].index,axis=0)
country

       population           GDP       GDP_per
korea      5182.0  1.693200e+08  32674.642995
japan     12622.0  5.167000e+08  40936.460149
china    141178.0  1.409250e+08    998.207936
usa       32976.0  2.041280e+09  61901.989326
india    142222.0  1.505050e+08   1058.239935